<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat Settings</title>
    <link rel="stylesheet" href="sixth.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hamster Kombat</h1>
        </header>
        <main>
            <h2>Settings</h2>
            <ul class="settings-list">
                <li class="settings-item">
                    <div class="setting-text">
                        <span>Select language</span>
                        <small>English</small>
                    </div>
                    <img src="arrow r.png" alt="Arrow">
                </li>
                <li class="settings-item">
                    <div class="setting-text">
                        <span>Choose exchange</span>
                        <small>Hamster</small>
                    </div>
                    <img src="arrow r.png" alt="Arrow">
                </li>
                <li class="settings-item">
                    <div class="setting-text">
                        <span>Delete account</span>
                    </div>
                    <img src="arrow r.png" alt="Arrow">
                </li>
                <li class="settings-item switch">
                    <span>Haptic Feedback</span>
                    <label class="switch-label">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </li>
                <li class="settings-item switch">
                    <span>Coins animation</span>
                    <label class="switch-label">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </li>
            </ul>
        </main>
    </main>
    </div>
</body>
</html>